# ITSLocation_RicardoHeredia

./: ITSLocation.API.sln  README.md  nlog.config
ITSLocation.API/: ITSLocation.API.csproj  Program.cs  nlog.config
ITSLocation.API.Application/: Class1.cs  ITSLocation.API.Application.csproj
ITSLocation.API.Application.UnitTesting/: UnitTest1.cs
ITSLocation.API.Domain/: Class1.cs
ITSLocation.API.Domain.UnitTesting/: UnitTest1.cs
ITSLocation.API.Infraestructure/: Class1.cs
ITSLocation.API.Infraestructure.UnitTesting/: ITSLocation.API.Infraestructure.UnitTesting.csproj  UnitTest1.cs
ITSLocation.API.UnitTesting/: UnitTest1.cs
ITSLocation.API/Controllers/: HomeController.cs  WeatherForecastController.cs
ITSLocation.API/Properties/: launchSettings.json
